# API URLs
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3001
NEXT_PUBLIC_MQTT_URL=mqtt://localhost:1883
NEXT_PUBLIC_MQTT_USERNAME=user
NEXT_PUBLIC_MQTT_PASSWORD=password
