apiVersion: v1
kind: Secret
metadata:
  name: nextjs-app-secrets
type: Opaque
data:
  NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL_BASE64}
  NEXT_PUBLIC_WEBSOCKET_URL: ${NEXT_PUBLIC_WEBSOCKET_URL_BASE64}
  NEXT_PUBLIC_MQTT_URL: ${NEXT_PUBLIC_MQTT_URL_BASE64}
  NEXT_PUBLIC_MQTT_USERNAME: ${NEXT_PUBLIC_MQTT_USERNAME_BASE64}
  NEXT_PUBLIC_MQTT_PASSWORD: ${NEXT_PUBLIC_MQTT_PASSWORD_BASE64}
